// Задание 1.  Работа с функциями в JavaScript. Определение функций (Function Declaration). Напишите функцию greet , которая принимает имя пользователя и выводит сообщение в формате: "Привет, [имя]!"
function greet (Name) {
  console.log(`Привет, ${Name}`);
}
greet(`Сергей`)

// Задание 2: Function Expression. Создайте функцию multiply, которая принимает два числа и возвращает их произведение. Используйте Function Expression.
// Пример вызова функции:
function multiply (a, b) {
  return a * b;
}
let result = multiply(5, 3);
console.log(result);

// Задание 3: Анонимные функции. Создайте анонимную функцию, которая выводит в консоль "Анонимная функция вызвана!" и немедленно вызовите её.
// Вызов функции:
(() => {
  console.log("Анонимная функция вызвана");
}) ();

// Задание 4: Самовызывающаяся функция (IIFE). Создайте самовызывающуюся функцию, которая выводит в консоль "IIFE выполнена".
// Пример вызова IIFE:
(function () {
  console.log("IIFE выполнена");
}) ();

// Задание 5: Вложенные функции. Создайте функцию outer, которая внутри содержит функцию inner . Функция inner должна возвращать строку "Внутренняя функция". Функция outer должна вызывать функцию inner и возвращать её результат.
// Пример вызова функции:

function outer() {
  function inner() {
    console.log("Внутренняя функция");
  }
  inner();
}
let message = outer();

// Задание 6: Привязка функции к контексту (bind). Создайте объект person с полем name. Добавьте функцию sayName, которая выводит имя объекта. Привяжите функцию к объекту с помощью bind .
let person = {
  name: 'Sergey',
  sayName: function() {
  console.log(this.name);
  }.bind(this)
};
person.sayName();

// Задание 7: Замыкания. Создайте функцию counter, которая возвращает другую функцию. Эта внутренняя функция должна увеличивать счетчик на 1 при каждом вызове и выводить текущее значение.
function counter() {
  let count = 0;
  return function() {
    count++;
    console.log(count);
  };
}
let count = counter();
count(); // 1
count(); // 2
count(); 

// Задание 8: Передача функции в качестве аргумента. Создайте функцию execute, которая принимает функцию и два числа в качестве аргументов. Выполните переданную функцию с этими числами.
// Пример использования:
function execute(fn, a, b) {
  fn(a, b);
 }
 // Пример функции, которая принимает два числа и выводит их сумму
 function multiply1(x, y) {
  console.log(x + y);
 }
execute(multiply1, 2, 5);
